{
  "name": "vacation-next",
  "version": "0.0.2",
  "description": "Time-off Management Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
		"build": "next build",
		"start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.1.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
